#listPokemon{
    height: 63.5vh;
    overflow: auto;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 10px;
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 40px;
    width: 90px;
    padding: 2px;
    margin: 5px;
    background-color: rgb(255, 255, 162);
    border-radius: 10px;
    border: 1px solid yellow;
    box-shadow: 0px 0px 5px 0px yellow;
    font-weight: bold;
    font-family: monospace;
    font-size: 15px;
}
#botones{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    margin: 5px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: rgb(97, 97, 0);
    color: white;
    font-size: 14px;
}
button:hover{
    cursor: pointer;
    background-color: rgb(131, 131, 0);
}
a{
    text-decoration: none; 
    color: black;
}
p{
    color: white;
}